#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sarah/文档/舞蹈机器人软件组考核/add_sub/include/add.h

/home/sarah/文档/舞蹈机器人软件组考核/add_sub/include/sub.h

/home/sarah/文档/舞蹈机器人软件组考核/add_sub/src/add.cpp
../include/add.h
/home/sarah/文档/舞蹈机器人软件组考核/add_sub/include/add.h

/home/sarah/文档/舞蹈机器人软件组考核/add_sub/src/main.cpp
iostream
-
../include/add.h
/home/sarah/文档/舞蹈机器人软件组考核/add_sub/include/add.h
../include/sub.h
/home/sarah/文档/舞蹈机器人软件组考核/add_sub/include/sub.h

/home/sarah/文档/舞蹈机器人软件组考核/add_sub/src/sub.cpp
../include/sub.h
/home/sarah/文档/舞蹈机器人软件组考核/add_sub/include/sub.h

