# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/add_sub.dir/src/add.cpp.o
 /home/sarah/文档/舞蹈机器人软件组考核/add_sub/include/add.h
 /home/sarah/文档/舞蹈机器人软件组考核/add_sub/src/add.cpp
CMakeFiles/add_sub.dir/src/main.cpp.o
 /home/sarah/文档/舞蹈机器人软件组考核/add_sub/include/add.h
 /home/sarah/文档/舞蹈机器人软件组考核/add_sub/include/sub.h
 /home/sarah/文档/舞蹈机器人软件组考核/add_sub/src/main.cpp
CMakeFiles/add_sub.dir/src/sub.cpp.o
 /home/sarah/文档/舞蹈机器人软件组考核/add_sub/include/sub.h
 /home/sarah/文档/舞蹈机器人软件组考核/add_sub/src/sub.cpp
